{
  "expo": {
    "name": "Chop the Greens",
    "slug": "chop-the-greens",
    "version": "1.0.0",
    "scheme": "chopthegreens",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chopthegreens.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chopthegreens.app",
      "adaptiveIcon": {
        "backgroundColor": "#2A3E32",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0A0D0B",
          "imageWidth": 180
        }
      ],
      "./plugins/withReleaseSigning",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "_comment": "Firebase / Google sign-in \u2014 see SYNC-SETUP.md. Values from the chop-the-greens web app. Values from the chop-the-greens project. These are public identifiers, not secrets \u2014 see SYNC-SETUP.md step 8b for the API-key restriction that makes that safe.",
      "firebaseApiKey": "AIzaSyCIUhwQgRQ1wInvftRUvXOJb4DKc8GltSE",
      "firebaseAuthDomain": "chop-the-greens.firebaseapp.com",
      "firebaseProjectId": "chop-the-greens",
      "firebaseStorageBucket": "chop-the-greens.firebasestorage.app",
      "firebaseMessagingSenderId": "50714944335",
      "firebaseAppId": "1:50714944335:web:3b9ff9214e1a772ee91b3a",
      "googleWebClientId": "50714944335-9vtu40js8iu00eml7euhp42lecj22c5k.apps.googleusercontent.com"
    }
  }
}
